<head>
    <title>Error 404 | TripBuddy.SG</title>

    <style type="text/css">
        body {
            background-color: #25b0e9;
            margin: 0;
            font-family: Helvetica, Arial, sans-serif;
        }
        
        .container {
            position: absolute;
            top: 20%;
            left: 10%;
            right: 10%;
            text-align: center;
        }
        
        h1 {
            letter-spacing: -1px;
            font-size: 120px;
            font-weight: 100;
            margin: 0px 0 50px 0;
            color: #ffffff;
        }
        
        h2 {
            font-size: 50px;
            margin: 0px 0 60px 0;
            color: #ffffff;
        }
        
        #suggestions a {
            color: #ffffff;
            text-decoration: none;
            font-weight: 200;
            font-size: 30px;
        }
        
        #suggestions a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>404</h1>
        <h2><strong>THIS DOESN'T SEEM RIGHT, DOES IT?</strong></h2>

        <div id="suggestions">
            <a href="http://tripbuddy.sg/">Return to Safety</a>
        </div>
    </div>
</body>